# projetoHelloWolrdIGTI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/igti/projetohelloworld/: ExampleInstrumentedTest.java
app/src/claro/res/values/: colors.xml  strings.xml
app/src/escuro/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igti/projetohelloworld/: BatteryLowReceiver.java  MainActivity.java  SplashScreenActivity.java  Tela2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tela2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/igti/projetohelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
